# Springboot-SK-Sample

./: README.md  pom.xml
.github/workflows/: main_staticappservices.yml
challenges/: Challenge-00.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md
frontend/: .cursorrules  .env.example  .eslintrc.json  .gitignore  README.md  index.html  instrumentation.ts  next.config.ts  otel-config.js  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  verify-stories.js  vite.config.js
frontend/.github/workflows/: azure-static-web-apps.yml
frontend/.storybook/: main.ts  middleware.js  mockModules.js  preview.tsx  test-runner.ts  vitest.setup.ts  webpack.config.js
frontend/.storybook/mocks/: ServiceProvider.js  opentelemetry.js  storybook-test-addon.js
frontend/docs/api/: configuration.md  response-formats.md
frontend/docs/api/examples/: csharp.md  java.md  python.md
frontend/docs/architecture/: service-design.md
frontend/docs/setup/: deployment.md  development.md
frontend/memory-bank/: activeContext.md  architectureDiagrams.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
frontend/src/: App.css  App.jsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/atoms/: Button.stories.tsx  Button.tsx  Input.stories.tsx  Input.tsx
frontend/src/components/molecules/: AgentToggle.stories.tsx  AgentToggle.tsx  ChatInput.stories.tsx  ChatInput.tsx  ChatMessagePanel.stories.tsx  ChatMessagePanel.tsx  MessageBubble.stories.tsx  MessageBubble.tsx  ThemeToggle.stories.tsx  ThemeToggle.tsx
frontend/src/components/organisms/: ChatHeader.stories.tsx  ChatHeader.tsx  ChatHistoryPanel.stories.tsx  ChatHistoryPanel.tsx  ChatInputArea.stories.tsx  ChatInputArea.tsx
frontend/src/components/providers/: ThemeProvider.tsx
frontend/src/components/templates/: ChatPageLayout.stories.tsx  ChatPageLayout.tsx
frontend/src/context/: ChatContext.tsx  ThemeContext.tsx
frontend/src/services/: ApiChatService.ts  ApiHistoryService.ts  IChatService.ts  IHistoryService.ts  LocalHistoryService.ts  MockChatService.ts  MockHistoryService.ts  ServiceFactory.ts  ServiceProvider.tsx
frontend/src/stories/mocks/: MockServiceProvider.tsx
frontend/src/styles/: theme.css
frontend/src/themes/: DarkTheme.json  LightTheme.json
frontend/src/utils/: environment.ts  telemetry.ts
src/main/java/com/sk/chapters/: chapter2.java  (+4 more)
src/main/resources/: application.properties.temp
(+19 files in other folders)
