<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sk</groupId>
	<artifactId>springboot_sk_rest_ai_tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_sk_rest_ai_tutorial</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<version.semantic-kernel>1.3.0</version.semantic-kernel>
		<version.maven.surefire.plugin>3.1.2</version.maven.surefire.plugin>
		<version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-json</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- Start AI -->
		<dependency>
			<groupId>com.microsoft.semantic-kernel</groupId>
			<artifactId>semantickernel-api</artifactId>
			<version>${version.semantic-kernel}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.semantic-kernel</groupId>
			<artifactId>semantickernel-aiservices-openai</artifactId>
			<version>${version.semantic-kernel}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.semantic-kernel</groupId>
			<artifactId>semantickernel-experimental</artifactId>
			<version>${version.semantic-kernel}</version>
		</dependency>
		<!-- End AI -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
